<?php
return [
	'welcome' => 'Welcome',
	'title'=> 'Laravel Localization',
	'home' => 'Home',
	'Login' => 'Login',
	'Register' => 'Register',
	'Skip_to_Main_Content' => 'Skip to Main Content',
	'My_account' => 'My Account',
	'Edit_Profile' => 'Edit Profile',
	'Logout' => 'Logout',
	'Print' => 'Print',
	'Language' => 'Language',
    'English' => 'English',
    'Hindi' => 'Hindi',

	'Freedomrun'=>'Fit India Freedom Run 2.0',
	'Freedomrun20'=>'Freedom Run 2.0',
	'fit_india_ambassadors'=>'Fit India Ambassadors',
	'fit_india_champions'=>'Fit India Champions',

	'iOS_App'=>'iOS App',
	'Android_App'=>'Android App',
	'Plogrun_Event'=>'Plogrun Event',
	'Plogrun_registration'=>'Fit India plogrun registration will open soon..',
	'quiz_registration_now'=>'Fit India quiz registrations are open now',
	'mobile_app_iOS'=>'Download :Fit India mobile app iOS',
	'mobile_app_android'=>'Download :Fit India mobile app android',

	'events' => 'Events',
	'fit_india_Quiz' => 'Fit India Quiz',
	'message'=> "Let's learn Laravel Localization",
	'dashboard' => 'Dashboard',
	'fit_india_certification' =>'Fit India Certification',
	'fit_india_school' => "Fit India School",
	'fit-india-youth-club-certification' => 'Fit India Youth Club',
	'fit-india-school-week' =>'Fit India School Week 2021',
	'fit-india-cyclothon-2020'=>'Fit India Cyclothon 2020',
	'join_the_Fit_India_School_movement_Increase_physical_education_and_physical_activity_for_your'=>'Join the Fit India School movement. Increase physical education and physical activity for your',
	'students_and_in_your_school_and_make_a_fitter_healthier_and_happier_India'=>'students and in your school and make a fitter, healthier and happier India.',
	'Honble_Prime_Minister_of_India_has_launched_the_Fit_India_Movement_on_29_Aug_2019_with_a_view_to_make_Physical_Fitness_a_way_of_life'=>'Hon’ble Prime Minister of India has launched the Fit India Movement on 29 Aug 2019 with a view to make Physical Fitness a way of life.',
	'Fit_India_Movement_aims_at_behavioural_changes_from_sedentary_lifestyle_to_physically_active_way_of_day_to_day_living'=>'Fit India Movement aims at behavioural changes – from sedentary lifestyle to physically active way of day-to-day living.',
	'Fit_India_would_be_a_success_only_when_it_becomes_a_peoples_movement_We_have_to_play_the_role_of_a_catalyst'=>'Fit India would be a success only when it becomes a people’s movement. We have to play the role of a catalyst.',

	'How_to_Live_ought_to_be_the_first_pillar_of_formal_education_This_involves_teaching_and_practicing_the_art_of_taking_care_of_ones_body_and_health_daily_Schools_have_to_be_the_first_formal_institution_after_home_where_physical_fitness_is_taught_and_practiced'=>'How to Live’ ought to be the first pillar of formal education. This involves teaching and practicing the art of taking care of one’s body and health daily. Schools have to be the first formal institution after home where physical fitness is taught and practiced.',

	'In_the_above_background_the_Fit_India_Mission_encourages_Schools_to_Organise_a'=>'In the above background, the Fit India Mission encourages Schools to Organise a',

	'FitIndia_SchoolWeek'=>'Fit India School Week',

	'in_month_of_November_December_It_has_also_prepared_a_set_of'=>'in month of November/December. It has also prepared a set of',

	'Fit_India_School_Certification'=>'Fit India School Certification',
	'with_simple_and_easy_parameters'=>'with simple and easy parameters.',
	'apply_For_Fit_India_School_Certification'=>'Apply For Fit India School Certification',
	'Organise_Fit_India_School_week'=>'Organise Fit India School week',
    'Dialogue_Session'=>'Dialogue Session',
	'namo-fitIndia-club'=>'Namo Fit India Club For Cycling',
	'Dialogue_Session1'=>'Dialogue Session 1',
	'Dialogue_Session2'=>'Dialogue Session 2',
	'Fit_India_Influencer'=>'Fit India Influencer',
	'Prerak_ambassador_champion'=>'Prerak/ ambassador/ champion',
	'Urban_local_body_ambassador'=>'Urban local body ambassador',
	'Gram_panchayat_Ambassador'=>'Gram panchayat Ambassador',
	'Fit_India_Icons'=>'Fit India Icons',
	'Fit_India_Yoga_Centres'=>'Fit India Yoga Centres',
	'Contact_us'=>'Contact us',

    'About_Fit_India_Movement'=>'About Fit India Movement',

	'Fit_India_Movement'=>'FIT INDIA Movement was launched on 29th August, 2019 by Honourable Prime Minister with a view to make fitness an integral part of our daily lives. The mission of the Movement is to bring about behavioural changes and move towards a more physically active lifestyle. Towards achieving this mission, Fit India proposes to undertake various initiatives and conduct events to achieve the following objectives:',


	'Promote_Fitness'=>'To promote fitness as easy, fun and free.',

	'Tospread_Awareness'=>'To spread awareness on fitness and various physical activities that promote fitness through focused campaigns.',

    'Toencourage'=>'To encourage indigenous sports.',

	'Tomake_Fitness'=>'To make fitness reach every school, college/university, panchayat/village, etc.',

	'Tocreate_Platform'=>'To create a platform for citizens of India to share information, drive awareness and encourage sharing of personal fitness stories.',
	'Totalparticipants'=>'Total no of participants',
	'Totalkmscov'=>'Total no of Kms covered',
	'livedashboard'=>'Dashboard',
	'Bulletin'=>'Bulletin',

	'Quiz_registration'=>'Fit India Quiz registration will open in September 2021.',
	'Read_more'=>'Read more',
	'JULY'=>'JULY',
	'July'=>'JULY',
    'AUGUST'=>'AUGUST',
    'Augest'=>'AUGUST',
    'September'=>'September',
    'October'=>'October',

    'fitind_Freedom'=>'Fit India Freedom Run 2.0 pre registration start from 10 Aug 2021.',
    'Promote'=>'Promote Fit India Freedom Run 2.0 on your social media channels by using.',
    'AzadiKaAmritMahotsav'=>'AzadiKaAmritMahotsav',
    'Run4India'=>'Run4India',
    'Fitness_Mantra'=>'Fitness Mantra',
    'Fitness_KiDose'=>'Fitness Ki Dose Aadha Ghanta Roz.',
	'fitness'=>'Fitness',
	'Fitness'=>'Fitness',
	'Download_fitness'=>'Download : Fitness ki dose Aadha Ghanta Roz.',
    'Fitness_Inspiration'=>'Fitness Inspiration',
    'Launchfitind'=>'Launch of Fit India mobile app on 29th August 2021 at 11:00 a.m.',
    'CheckFitnessLevel'=>'Check your Fitness Level Score, Track your Steps.Track your Sleep, Track your calorie intake,Be Part of Fit India Events, Get customized DietPlans Age-wise fitness level',
	'Mission'=>'Fit India Mission encourages people to become part of Fit India Movement by inculcating at
                            least 30-60 minutes of physical activities in their day to day lives. The mission of the
                            Movement is to bring about behavioral changes and move towards a more physically active
                            lifestyle',

    'Insights'=>'Insights',

    'campaigns'=>'Fit India has started many campaigns to promote and spread awareness on fitness and the
                            activities that can be undertaken to ensure that fitness reaches every school,
                            college/university, panchayat/village, etc.',

    'School_Certification'=>'School Certification',
    'Youth_Club_Certification'=>'Youth Club Certification',
    'Ambassadors_Champions'=>'Ambassadors & Champions',
    'Fitness_Protocols'=>'Fitness Protocols',
	'Indigenous_Games'=>'Indigenous Games',
	'Fit_India_Yoga'=>'Fit India Yoga Centres',
	'Fit_India_Dashboard'=>'Fit India Dashboard',
	'Share_Your_Story'=>'Share Your Fitness Story',
	'Fitness_From_Home'=>'Fitness From Home Series',
	'Social_Feeds'=>'Social Feeds',
	'Supporting_Organisations'=>'Supporting Organisations',
	'FitIndia_Quiz'=>'Fit India Quiz',
    'FitIndia_MobileApp'=>'Fit India Mobile App',

	'About_Us'=>'About Us',
	'Media'=>'Media',
	'Site_Map'=>'Site Map',
	'Feedback'=>'Feedback',
	'Help'=>'Help',
	'Contact_Us'=>'Contact Us',
	'Privacy_Policy'=>'Privacy Policy',
	'Sports_authority'=>'© 2021 Sports Authority of India. All rights reserved',
	'Last_updated_on'=>'Last updated on',
	'Announcements'=>'Announcements',
	'No_of_Visitors'=>'No of Visitors',
	'Fit_India_Mission'=>"Fit India Mission doesn't charge any money in issuing the Fit India certificate, please be aware of the fraudulent scams",

	'customer_list' => 'Customer List',
	'manage_unit' => 'Manage Unit',
	'unit_list' => 'Unit List',
	'category' => 'Category',
	'category_list' => 'Category List',
	'manage_purchase' => 'Manage Purchase',
	'purchase_list' => 'Pending List',
	'approve_purchase' => 'Approve List',
	'add_purchase' => 'Add Purchase',
	'manage_product' => 'Manage Product',
	'product_list' => 'Product List',
	'manage_invoice' => 'Manage Invoice',
	'pending_invoice' => 'Pending Invoice',
	'approve_invoice' => 'Approve Invoice',
	'add_invoice' => 'Add Invoice',
	'daily_invoice' => 'Daily Invoice',
	'manage_stock' => 'Manage Stock',
	'product_stock' => 'Product Stock',
	'stock_details' => 'Stock Details',
	'daily_purchase_report' => 'Daily Purchase Report',
	'logout' => 'Logout',
	'point_of_sale' => 'POINT OF SALE',
	'customer_credit'=> 'Credit Report',
	'road_to_tokyo_2020_heading' => 'Road to Tokyo 2020',
	'first_page_road_to_tokyo_desc_1' => 'Tokyo Olympics 2020 has been scheduled from 23rd July to 5th September 2021 and it is of importance to cheer our Indian athletes to show our support as one voice of nation in these unprecedented times',
	'first_page_road_to_tokyo_desc_2' => 'In this regard, Sports Authority of India and Indian Olympics Association (IOA) have jointly decided to organize a nationwide campaign to create awareness about the Olympics with focus on the participation of Indian Athletes in Tokyo Olympics 2020. The campaign includes Quiz on Olympics “Road to Tokyo 2020”',
	'quiz_process_heading_1'=> 'The Quiz will have the following process',
	'first_page_online_quiz_subheading_1' => 'Online Quiz',
	'first_page_online_quiz_subheading_2' => 'To be a multiple-choice online round conducted in English & Hindi',
	'first_page_online_quiz_choice_1' => 'The Quiz will have 10 questions (120 seconds) from multiple themes - History of Olympics, Sports & Disciplines, Past Achievements of Athletes, World Records, Current and Past Indian Athletes',
	'first_page_online_quiz_choice_2' => 'Only one attempt per person is allowed',
	'first_page_online_quiz_choice_3' => 'In case of tie in scores, the fastest completed score will be considered',
	'first_page_online_quiz_choice_4' => 'Everyday lucky winners will be awarded Indian Team/Fan Jerseys',
	'happy_quizing_text' => 'Happy Quizzing !!',
	'quiz_signup_form_heading_1' => 'Road to Tokyo 2020 Quiz',
	'name' => ' Name',
	'email' => ' Email',
	'mobile' => ' Mobile',
	'select_state' => ' Select State',
	'city' => ' City',
	'start_quiz_button_text' => 'Start Quiz',
	'quiz' => 'Quiz',
	'Quiz' => 'Quiz',
	'quiz_signup_filling_instruction_heading_1' => 'Please fill the above details to start Quiz',
	'quiz_result_heading' => 'Road to Tokyo 2020 Quiz Result',
	'your_score_heading' => 'Your Score',
	'you_score_text' => 'You score',
	'you_score_outof_text' => 'out of',
	'congragulation_text' => 'Congratulations ',
	'congragulation_text_1' => 'for participating in',
	'congragulation_text_2' => 'Road to Tokyo 2020',
	'congragulation_text_3' => 'quiz',
	'i_cheer_for_team_india_text' => 'I Cheer for Team India',
	'cheer_text' => 'cheer',
	'india_text' => 'India',
	'go_to_home_text' => 'Go to Home',
	'download_certificate_text' => 'Download Certificate',
	'can_not_empty_text'=>' cannot be empty',
	'mobile_10_digit'=>' Mobile can be 10 digit only',
	'lucky_winnter_text' => 'Lucky Winners',
	'event_title' => 'National Sports Day 2023',
	'terms_conditions' => 'Terms And Conditions',
	'fit-india-week' => 'Fit India Week',
	'namo-fit-india-cycling-club' => 'Namo Fit India Youth Club',
	'namo-fit-india-club' => 'Namo Fit India Club',
	'international-women' => "Fit India Women's Week",
	'fit-india-cycling-drive' => 'Fit India Sundays on Cycle',
	'national-sports-day-2025' => 'National sports day',
	'womens-week-bicycle-day' => "World Bicycle Day",
	'home-news-letter' => "Newsletter",
];
