<?php
return [
    'label1'=>"Body Mass Index" ,
'label10'=>"Do's and Don'ts" ,
'label11'=>"Add Member's Details" ,
'label12'=>"Name" , 
'label13'=>"This information cannot be left blank" ,
'label14'=>"DOB" ,
'label15'=>"Email" ,
'label16'=>"Phone No." ,
'label17'=>"Gender" ,
'label18'=>"This Email is not Valid" ,
'label19'=>"Unique Identifier" ,
'label2'=>"Member" ,
'label20'=>"Unique Id" ,
'label21'=>"Disability (if any)" ,
'label22'=>"Enter the below characters" ,
'label23'=>"wrong! try again" ,
'label24'=>"Male" ,
'label25'=>"Female" ,
'label26'=>"Transgender" ,
'label27'=>"Activate" ,
'label28'=>"Deactivate" ,
'label29'=>"Save" ,
'label3'=>"BMI" ,
'label30'=>"Cancel" ,
'label31'=>"My Members" ,
'label32'=>"years" ,
'label33'=>"View Detail" ,
'label34'=>"Fitness Score" ,
'label35'=>"View All" ,
'label36'=>"Ok" ,
'label37'=>"You are required to Sign up / Sign in as a Parent to access these section" ,
'label38'=>"Sign up / Sign in" ,
'label39'=>"https=>//web.kheloindia.gov.in/member/login" ,
'label4'=>"Cardiovascular" ,
'label40'=>"Type in the box below" ,
'label41'=>"i) I accept the terms and conditions and privacy policy of the FitIndia Website / Mobile App." ,
'label42'=>"ii) I hereby warrant and affirm the truthfulness and accuracy of the information and I accept all responsibility and liability for any breach or non-compliance of the same." ,
'label43'=>"Validate" ,
'label44'=>"Your member is successfully validated" ,
'label45'=>"Your member is not validated" ,
'label46'=>"pts" ,
'label47'=>"Dashboard" ,
'label48'=>"Add Member's Details" ,
'label5'=>"Endurance" ,
'label50'=>"Refresh" ,
'label6'=>"600 Mt Run / Walk" ,
'label7'=>"View All Test" ,
'label8'=>"Take a Test" ,
'label9'=>"View Dashboard" ,
'label51'=>"Plate Tapping Test",
'label52'=>"Coordination",
'label53'=>"Flamingo Balance Test",
'label54'=>"Balance",
'label55'=>"Flexibility",
'label56'=>"Sit and Reach test",
'label57'=>"600 MT Run / Walk",
'label58'=>"Stamina",
'label59'=>"50 Mt Dash - Standing Start",
'label60'=>"Speed",
'label61'=>"Partial Curl-Ups",
'label62'=>"Abdominal muscular strength and endurance",
'label63'=>"Push ups (BOYS) Modified Push ups (Girls)",
'label64'=>"Muscular Endurance",
'label65'=>"Vrikshasana (Tree Pose)",
'label66'=>"Partial Curl Up - 30 seconds",
'label67'=>"Naukasana (Boat Pose)",
'label68'=>"2 km Run/Walk",
'label69'=>"Cardiovascular Endurance",
'label70'=>"V-Sit Reach Test",
'label71'=>"Chair Stand Test",
'label72'=>"Agility",
'label73'=>"Aerobic Endurance",
'label74'=>"Scoring",
'label75'=>"Equipment required",
'label76'=>"What does it measure",
'label77'=>"How to perform test",
'label78'=>'TEST',
'label79'=>'My Members',
'label80'=>' Add Member',
'label81'=>'View All',
'label82'=>"ADD MEMBER'S DETAILS",
'label83'=>"Please enter full name",
'label84'=>" Profile Picture",
'label85'=>"Please select image",
'label86'=>"Please fill date",
'label87'=>"work harder",
'label88'=>"athletic",
'label89'=>"Must Approve",
'label90'=>"can do better",
'label91'=>'good ',
'label92'=>'Very Good',
'label93'=>'Excellent',
'label94'=>'Min',
'label95'=>'Sec',
'label96'=>'Times',
'label97'=>'More is better',
'label98'=>'Less is better',
'label99'=>'Time(in msec)',
'label100'=>'Distance(in mm)',
'label101'=>'you have an ideal weight for your age and height .',
'label102'=>' you are Underweight as per your age and height',
'label103'=>'are Overweight as per your age and height.',
'label800'=>'Add Member',
'label801'=>' View All',
'label802'=>'Member',







]

?>