<?php
return [
    'label1'=>"Strength" ,
'label10'=>"Very Good" ,
'label11'=>"Excellent" ,
'label12'=>"Athletic" ,
'label13'=>"Our Advice" ,
'label14'=>"About the Test" ,
'label15'=>"Best Score" ,
'label16'=>"My Age Group Average" ,
'label17'=>"Balance falls into the same category as flexibility, strength, Endurance etc. Incorporate balancing exercises into your strength training routine by adding exercises like standing on one leg or both legs with feet together, by keeping eyes open and then with eyes closed. Regular practice will improve your ability to balance for a longer period. Walking with a book on your head and yoga can also improve your balance." ,
'label18'=>"Agility is the ability to change the body's position efficiently while moving. It requires the integration of movement skills using a combination of balance, coordination, speed, strength, endurance exercises. It helps you to improve speed, ability to change of direction. Agility also helps to prevent injuries in sports" ,
'label19'=>"Speed is the ability to move all or part of the body from one point to another as quickly as possible.  Agility and Speed are important components for performance in sports. Speed and agility can be improved through various sprinting drills like to and fro 10, 20, 30 mt. runs." ,
'label2'=>"Over the Year" ,
'label20'=>"The sit and reach test is a common measure of flexibility, and specifically measures the flexibility of the lower back and rear thigh muscles. Stretching exercises and regular yoga helps to improve one’s flexibility." ,
'label21'=>"An endurance exercise is any activity that gets the heart rate up for an extended period of time--ideally at least 30 minutes each day.  The benefits of endurance training include improvement in cardiovascular function, reduced chance of obesity, increased life expectancy and better mental health. Some of the best exercises to improve muscular endurance in your upper and lower body are push-ups, chin-ups, lunges and squats. You can also play Football, Tennis, Running, Swimming or skipping etc. to improve your cardiovascular capacity." ,
'label22'=>"For the most part, kids don't master catching and throwing until they are about five years of age. Eye-hand coordination is important here and it takes a little while to develop this skill. In any case, it's fun to practice. Use balls of different sizes and take turns throwing and catching. Don't use a ball that is too hard. Begin with short distance and gradually increase with practice." ,
'label23'=>"Muscular Strength is an indication of how much force a muscle group can exert. The Chin-ups and Push-ups test measure upper body strength. A good benefit of doing strength exercises is that it helps to improve overall appearance of the body. To improve, perform sports like gymnastics and swimming that use body muscles. You can also do climbing activities, push-ups and chin-ups 3-5 days per week." ,
'label24'=>"The partial curl-up test measures abdominal strength and endurance. The partial curl-up abdominal fitness test requires the participants to perform as many sit ups as possible in 30 seconds." ,
'label25'=>"Sprint or speed tests can be performed over varying distances, depending on the factors being tested and the relevance to the sport. The aim of this test is to determine acceleration and speed. The test involves running a single sprint over 50 meters in the minimum possible time." ,
'label26'=>"The aim of this test is to complete 600 meter distance in the fastest possible time. This test measures aerobic / cardiovascular capacity, as a measure of health and is an important component of many sporting activities." ,
'label27'=>"The Plate Tapping Test is a reaction time test using an alternating tapping action which measures reaction time and hand-eye coordination. The time taken to complete 25 cycles is recorded. The participant is required to perform the test twice and the best result is recorded." ,
'label28'=>"The Flamingo Balance Test is a body balance test. This single leg balance test assesses the strength of the leg, back, and abdominal muscles. Count the number of falls in 60 seconds of balancing and if there are more than 15 falls in the first 30 seconds, the test is terminated." ,
'label29'=>"You can easily test your upper body strength yourself at home using this simple test. Boys should use the standard push-ups position with only the hands and the toes touching the floor in the starting position. Girls should use the modified push-ups position with knees placed on the floor. Do as many push-ups as possible until exhaustion. Count the total number of push-ups performed correctly." ,
'label3'=>"My Age Group" ,
'label30'=>"Avgscore" ,
'label31'=>"This is a balancing asana. The Sanskrit word vriksha means ‘tree’, thus, this is the ‘Tree Posture’.In the imagination of the tree, foot seems as a root, leg is the trunk, arms as the branches and leaves, head as top of the tree, all make the posture in the shape of a tree.Measures the balance and equilibrium of the body in static position." ,
'label32'=>"Nauka in Sanskrit means 'boat'. It is a supine lying posture which includes raising legs and trunk.The final position resembles the shape of a boat, hence the name.It measures the strength of the back and abdominal muscles." ,
'label33'=>"Cardiovascular Fitness/Cardiovascular Endurance" ,
'label34'=>"Common measure of flexibility, and specifically measures the flexibility of the lower back and hamstring muscles. This test is important as because tightness in this area is implicated in lumbar lordosis, forward pelvic tilt and lower back pain",
'label35'=>"This test assesses leg strength and muscular endurance" ,
'label36'=>"This test measures lower body flexibility" ,
'label37'=>"The '8 Foot Up-and-Go' is a coordination and agility test for the elderly. This test measures speed, agility and balance while moving" ,
'label38'=>"Aerobic endurance/Cardiorespiratory fitness." ,
'label39'=>"This test measures upper limb or shoulder flexibility" ,
'label4'=>"My Score" ,
'label5'=>"Ultimate Goal" ,
'label6'=>"Work Harder" ,
'label7'=>"Must Improve" ,
'label8'=>"Can do better" ,
'label9'=>"Good",
'labe20'=>"This is a balancing asana. The Sanskrit word vriksha means ‘tree’, thus, this is the ‘Tree Posture’.In the imagination of the tree, foot seems as a root, leg is the trunk, arms as the branches and leaves, head as top of the tree, all make the posture in the shape of a tree.Measures the balance and equilibrium of the body in static position.",
'labe21'=>"यह एक संतुलन आसन है. संस्कृत शब्द वृक्ष का अर्थ है 'वृक्ष', इस प्रकार, यह 'वृक्ष आसन' है। पेड़ की कल्पना में, पैर जड़ के रूप में, पैर धड़ के रूप में, भुजाएं शाखाओं और पत्तियों के रूप में, सिर पेड़ के शीर्ष के रूप में दिखता है। , सभी पेड़ के आकार में आसन बनाते हैं। स्थिर स्थिति में शरीर के संतुलन और संतुलन को मापते हैं।",
]
?>