<?php
return [
    'label1'=>'बॉडी मास इंडेक्स',
    'label10'=>'करा आणि करू नका',
    'label11'=>'सदस्याचे तपशील जोडा',
    'label12'=>'नाव',
    'label13'=>'ही माहिती रिकामी ठेवता येणार नाही',
    'label14'=>'जन्म दिनांक ',
    'label15'=>'ईमेल',
    'label16'=>'दूरध्वनी क्रमांक.',
    'label17'=>'लिंग',
    'label18'=>'हा ईमेल वैध नाही',
    'label19'=>'युनिक आयडेंटिफायर',
    'label2'=>'',
    'label20'=>'युनिक आयडी',
    'label21'=>'अपंगत्व (असल्यास)',
    'label22'=>'खालील वर्ण प्रविष्ट/एंटर करा:',
    'label23'=>'चुकीचे! पुन्हा प्रयत्न करा',
    'label24'=>'पुरुष',
    'label25'=>'स्त्री',
    'label26'=>'ट्रान्सजेंडर',
    'label27'=>'ऍक्टिव्हेट ',
    'label28'=>'डिऍक्टिव्हेट ',
    'label29'=>'सेव्ह ',
    'label3'=>'बीएमआय',
    'label30'=>'रद्द करा',
    'label31'=>'माझे  मेम्बर्स ',
    'label32'=>'वर्षे',
    'label33'=>'तपशील पहा',
    'label34'=>'फिटनेस स्कोअर',
    'label35'=>'सर्व पहा/व्यू ऑल ',
    'label36'=>'ठीक आहे',
    'label37'=>'या विभागात प्रवेश करण्यासाठी तुम्हाला पालक म्हणून साइन अप / साइन इन करणे आवश्यक आहे',
    'label38'=>'साइन अप / साइन इन करा',
    'label4'=>'कार्डियोवैस्कुलर ',
    'label40'=>'खालील बॉक्स मध्ये टाइप करा',
    'label41'=>'i) मी फिटइंडिया वेबसाइट/मोबाइल अॅपच्या अटी व शर्ती आणि गोपनीयता धोरण स्वीकारतो.',
    'label42'=>'ii) मी याद्वारे माहितीच्या सत्यतेची आणि अचूकतेची हमी देतो आणि पुष्टी करतो आणि कोणत्याही उल्लंघना साठी किंवा त्याचे पालन न केल्यास मी सर्व जबाबदारी आणि उत्तरदायित्व स्वीकारतो.',
    'label43'=>'प्रमाणित करा',
    'label44'=>'तुमचा सदस्य यशस्वीरित्या प्रमाणित झाला आहे',
    'label45'=>'तुमचा सदस्य प्रमाणित नाही',
    'label46'=>'अंक',
    'label47'=>'डॅशबोर्ड',
    'label48'=>'सदस्याचे तपशील जोडा',
    'label5'=>'सहनशक्ती/एन्ड्युरन्स ',
    'label50'=>'रिफ्रेश ',
    'label6'=>'600 मीटर धावणे / चालणे',
    'label7'=>'सर्व चाचणी पहा',
    'label8'=>'एक चाचणी करा',
    'label9'=>'डॅशबोर्ड पहा',    



'label51'=>"Plate Tapping Test",
'label52'=>"Coordination",
'label53'=>"Flamingo Balance Test",
'label54'=>"Balance",
'label55'=>"Flexibility",
'label56'=>"Sit and Reach test",
'label57'=>"600 MT Run / Walk",
'label58'=>"Stamina",
'label59'=>"50 Mt Dash - Standing Start",
'label60'=>"Speed",
'label61'=>"Partial Curl-Ups",
'label62'=>"Abdominal muscular strength and endurance",
'label63'=>"Push ups (BOYS) Modified Push ups (Girls)",
'label64'=>"Muscular Endurance",
'label65'=>"Vrikshasana (Tree Pose)",
'label66'=>"Partial Curl Up - 30 seconds",
'label67'=>"Naukasana (Boat Pose)",
'label68'=>"2 km Run/Walk",
'label69'=>"Cardiovascular Endurance",
'label70'=>"V-Sit Reach Test",
'label71'=>"Chair Stand Test",
'label72'=>"Agility",
'label73'=>"Aerobic Endurance",
'label74'=>"Scoring",
'label75'=>"Equipment required",
'label76'=>"What does it measure",
'label77'=>"How to perform test",
'label78'=>'TEST',
'label79'=>'My Members',
'label80'=>' Add Member',
'label81'=>'View All',
'label82'=>"ADD MEMBER'S DETAILS",
'label83'=>"Please enter full name",
'label84'=>" Profile Picture",
'label85'=>"Please select image",
'label86'=>"Please fill date",
'label87'=>"work harder",
'label88'=>"athletic",
'label89'=>"Must Approve",
'label90'=>"can do better",
'label91'=>'good ',
'label92'=>'Very Good',
'label93'=>'Excellent',
'label94'=>'Min',
'label95'=>'Sec',
'label96'=>'Times',
'label97'=>'More is better',
'label98'=>'Less is better',
'label99'=>'Time(in msec)',
'label100'=>'Distance(in mm)',
'label101'=>'you have an ideal weight for your age and height .',
'label102'=>' you are Underweight as per your age and height',
'label103'=>'are Overweight as per your age and height.',







]

?>