<?php
return [
    'label1'=>'ಬಾಡಿ ಮಾಸ್ ಇಂಡೇಕ್ಸ್',
    'label10'=>'ಏನು ಮಾಡಬೇಕು ಮತ್ತು ಏನು ಮಾಡಬಾರದು',
    'label11'=>'ಸದಸ್ಯರ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ',
    'label12'=>'ಹೆಸರು ',
    'label13'=>'ಈ ಮಾಹಿತಿಯನ್ನು ಖಾಲಿ ಬಿಡುವಂತಿಲ್ಲ',
    'label14'=>'ಜನ್ಮ ದಿನಾಂಕ',
    'label15'=>'ಇಮೇಲ್',
    'label16'=>'ಫೋನ್ ನಂಬರ್ ',
    'label17'=>'ಲಿಂಗ',
    'label18'=>'ಈ ಇಮೇಲ್ ಅಮಾನ್ಯವಾಗಿದೆ',
    'label19'=>'ವಿಷೇಷ ಗುರುತು',
    'label2'=>'ಸದಸ್ಯ',
    'label20'=>'ವಿಷಿಷ್ಟ ಐಡಿ',
    'label21'=>'ಅಂಗವೈಕಲ್ಯ (ಏನಾದರೂ ಇದ್ದರೆ)',
    'label22'=>'ಕೆಳಗೆ ನೀಡಿರುವ ಅಕ್ಷರಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ: ',
    'label23'=>'ತಪ್ಪು! ಮರಳುಿ ಪ್ರಯತ್ನಿಸಿ',
    'label24'=>'ಪುರುಷ',
    'label25'=>'ಮಹಿಳೆ',
    'label26'=>'ತೃತೀಯ ಲಿಂಗಿ ',
    'label27'=>'ಸಕ್ರಿಯಗೊಳಿಸಿ',
    'label28'=>'ನಿರಸ್ತಗೊಳಿಸಿ/ರದ್ದುಗೊಳಿಸಿ',
    'label29'=>'ಉಳಿಸಿ',
    'label3'=>'ಬಿಎಂಐ',
    'label30'=>'ರದ್ದುಗೊಳಿಸಿ',
    'label31'=>'ನನ್ನ ಸದಸ್ಯರು ',
    'label32'=>'ವರ್ಷಗಳು ',
    'label33'=>'ವಿವರವನ್ನು ನೋಡಿ',
    'label34'=>'ಆರೋಗ್ಯದ ಸ್ಕೋರ್',
    'label35'=>'ಎಲ್ಲವುಗಳನ್ನು ನೋಡಿ',
    'label36'=>'ಸರಿ',
    'label37'=>'ಈ ಭಾಗದವರೆಗೆ ತಲುಪಬೇಕಾದಲ್ಲಿ ನೀವು ಪೋಷಕರ ರೂಪದಲ್ಲಿ ಸೈನ್ ಅಪ್ /ಸೈನ್ ಇನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.',
    'label38'=>'ಸೈನ್ ಅಪ್ / ಸೈನ್ ಇನ್',
    'label4'=>'ಹೃದಯದ',
    'label40'=>'ಕೆಳಗೆ ನೀಡಿರುವ ಬಾಕ್ಸ್‌ಗಳಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ',
    'label41'=>'i) ನಾನೊಬ್ಬ ಪೋಷಕನಾಗಿದ್ದೇನೆ", ನಾನು ಫಿಟ್ಇಂಡಿಯಾ ವೆಬ್ಸೈಟ್ / ಮೋಬೈಲ್ ಆಪ್ ನಿಯಯ & ಷರತ್ತುಗಳನ್ನು ಮತ್ತು ಗೌಪ್ಯತೆಯ ನೀತಿಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ.',
    'label42'=>'ii) "ನಾನೋಬ್ಬ ಪೋಷಕನಾಗಿದ್ದೇನೆ", ನಾನು ಈ ರೀತಿಯಾಗಿ ಮಾಹಿತಿಯ ಸತ್ಯತೆ ಮತ್ತು ಸ್ಪಷ್ಟತೆಯ ಭರವಸೆಯನ್ನು ನೀಡುತ್ತೇನೆ ಮತ್ತು ಇದನ್ನು ಯಾವುದೇ ರೀತಿಯಾಗಿ ಉಲ್ಲಂಘಿಸಿವುದಾಗಲಿ ಅಥವಾ ಅನುಪಾಲನೆ ಮಾಡದೇ ಇರಲು ಸಂಪೂರ್ಣವಾಗಿ ಜವಾಬ್ದಾರಿಯನ್ನು ಹೊರುತ್ತೇನೆಂದು ಈ ಮೂಳಕ ದೃಢೀಕರಿಸುತ್ತೇನೆ.',
    'label43'=>'ಪ್ರಮಾಣೀಕರಿಸಿ',
    'label44'=>'ನಿಮ್ಮ ಸದಸ್ಯರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಮಾಣೀಕರಿಸಲಾಗಿದೆ',
    'label45'=>'ನಿಮ್ಮ ಸದಸ್ಯರು ಅಮಾನ್ಯವಾಗಿದ್ದಾರೆ.',
    'label46'=>'ಪಿಟಿಎಸ್',
    'label47'=>'ಡ್ಯಾಶ್‌ಬೋರ್ಡ್',
    'label48'=>'ಸದಸ್ಯರ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ',
    'label5'=>'ಸಹನಶಕ್ತಿ',
    'label50'=>'ರಿಫ್ರೆಶ್',
    'label6'=>'600 ಮೀಟರ್ ಓಟ್ /ವಾಟ್',
    'label7'=>'ಎಲ್ಲರೂ ಟೆಸ್ಟ್ ನೋಡಿ ',
    'label8'=>'ಟೆಸ್ಟ್ ತೆಗೆದುಕೊಳ್ಳಿ ',
    'label9'=>'ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ನೋಡಿ',
    

'label51'=>"Plate Tapping Test",
'label52'=>"Coordination",
'label53'=>"Flamingo Balance Test",
'label54'=>"Balance",
'label55'=>"Flexibility",
'label56'=>"Sit and Reach test",
'label57'=>"600 MT Run / Walk",
'label58'=>"Stamina",
'label59'=>"50 Mt Dash - Standing Start",
'label60'=>"Speed",
'label61'=>"Partial Curl-Ups",
'label62'=>"Abdominal muscular strength and endurance",
'label63'=>"Push ups (BOYS) Modified Push ups (Girls)",
'label64'=>"Muscular Endurance",
'label65'=>"Vrikshasana (Tree Pose)",
'label66'=>"Partial Curl Up - 30 seconds",
'label67'=>"Naukasana (Boat Pose)",
'label68'=>"2 km Run/Walk",
'label69'=>"Cardiovascular Endurance",
'label70'=>"V-Sit Reach Test",
'label71'=>"Chair Stand Test",
'label72'=>"Agility",
'label73'=>"Aerobic Endurance",
'label74'=>"Scoring",
'label75'=>"Equipment required",
'label76'=>"What does it measure",
'label77'=>"How to perform test",
'label78'=>'TEST',
'label79'=>'My Members',
'label80'=>' Add Member',
'label81'=>'View All',
'label82'=>"ADD MEMBER'S DETAILS",
'label83'=>"Please enter full name",
'label84'=>" Profile Picture",
'label85'=>"Please select image",
'label86'=>"Please fill date",
'label87'=>"work harder",
'label88'=>"athletic",
'label89'=>"Must Approve",
'label90'=>"can do better",
'label91'=>'good ',
'label92'=>'Very Good',
'label93'=>'Excellent',
'label94'=>'Min',
'label95'=>'Sec',
'label96'=>'Times',
'label97'=>'More is better',
'label98'=>'Less is better',
'label99'=>'Time(in msec)',
'label100'=>'Distance(in mm)',
'label101'=>'you have an ideal weight for your age and height .',
'label102'=>' you are Underweight as per your age and height',
'label103'=>'are Overweight as per your age and height.',







]

?>