@extends('layouts.app')
@section('title', 'Organise Event | Fit India')
@section('content')

<style>
.addmore{margin-top: 10px;margin-bottom: 10px;}
    .addmore a{
      background: #f5f5f5;
    padding: 5px;
    border-radius: 3px;
    color: #777;
    border: 1px solid #777;
    }
    .event-row-lt {
    width: 100%;
}
.mb{margin-bottom: 10px;}

.btn_free{
  width: auto;
    padding: 12px 30px;
    border: 0;
    background-color: #02349a;
    color: #fff;
    font-size: 14px;
    height: auto;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}
.area_div_p{
  border: 1px solid #e2e2e2;
    padding: 8px;
    border-radius: 3px;

}
</style>

<?php
  $role_value = strtolower(Auth::user()->role);
  $participant_value = 6;
  $kilometers = 7;
?>

<div class="banner_area">
    <img src="{{ asset('resources/imgs/fitindia-bg-white.jpg') }}" alt="about-fitindia" class="img-fluid expand_img" />
          @include('event.userheader')
              <div class="container">
                  <div class="et_pb_row">
                      <div class="row ">
                          @include('event.sidebar')
                          <div class="col-sm-12 col-md-9 school_update">
                              <div class="description_box">

                                <h2>Update Event </h2>   

                                  <div class="wrap event-form"> 
                                      @if (session('success'))
                                      <div class="alert alert-success">
                                          {{ session('success') }}
                                      </div>
                                      @endif
                                      @if (Session::has('error_message'))
                                   <div class="alert alert-danger">
                                     <strong>Error!</strong> {{ Session::get('error_message') }}
                                   </div>
                                 @endif
                                      <form name="school_event_update" method="post" action="{{route('event-update-value')}}" enctype="multipart/form-data" > 
                                          @csrf
                                          <input type="hidden" name="id" value="{{$events->id}}"/>
                                          <input type="hidden" name="user_id" value="{{ Auth::id() }}"/>
                                          <div class="main_form" style="display: block;"> 
                                              <div class="um-field"></div>
                                              <div class="um-field">
                                                  <div class="um-field-label">
                                                      <label for="eventname">Event Name *</label>
                                                      <div class="um-clear"></div>
                                                  </div> 
                                                  {{-- {{ dd(); }} --}}
                                                  <select name="category_name" id="category_name" class="fit-pe-inputs">	
                                                    @foreach ($categories as $key => $value)	
                                                      <option value="{{ $value->id }}" <?php if($value->id == $events->category){ echo 'selected=selected'; }?> disabled="true" >{{$value->name}}</option>
                                                    @endforeach
                                                  </select>
                                                  <input type="hidden" id="event_name_store" name="event_name_store" value="{{ $events->event_name_store }}">
                                              </div>
                                              <div class="um-field"></div>
                                              <div class="um-field">
                                                  <div class="um-field-label">
                                                      <label for="eventname">
                                                          Organization / Institution / Group / School Name *
                                                      </label>
                                                      <div class="um-clear"></div>
                                                  </div> 
                                                  <div class="um-field-area">
                                                      <input type="text" name="org_name" id="org_name" class="form-control" placeholder="Organization / Institution / Group / School Name" value="{{$events->organiser_name}}" >
                                                          {!!$errors->first("name","<span class='text-danger'>:message</span>")!!}                                            
                                                  </div>
                                              </div>
                                              <div class="um-field">
                                                  <div class="um-field-label">
                                                      <label for="eventname">Email ID *</label>
                                                      <div class="um-clear"></div>
                                                  </div>
                                                  <div class="um-field-area">
                                                        <input type="email" name="email" id="email" class="form-control" placeholder="Email" value="{{$events->useremail}}" readonly>
                                                       {!!$errors->first("email","<span class='text-danger'>:message</span>")!!}
                                                  </div>
                                              </div>
                                              <div class="um-field">
                                                  <div class="um-field-label">
                                                    <label for="eventname">Contact Number *</label>
                                                    <div class="um-clear"></div>
                                                  </div> 
                                                  <div class="um-field-area">
                                                      <input type="number" name="contact" class="form-control" id="contact" placeholder="Contact" value="{{$events->phone}}" maxlength="10">
                                                      {!!$errors->first("contact","<span class='text-danger'>:message</span>")!!}
                                                  </div>
                                              </div>
                                              <div class="um-field">
                                                <div class="um-field-label">
                                                  <label for="eventname">State *</label>
                                                  <div class="um-clear"></div>
                                                </div> 
                                                <div class="um-field-area">																										
                                                  <select name="state" id="state" class="fit-pe-inputs">                  
                                                    @foreach ($state as $value)														
                                                    <option value = "{{ $value['name'] }}"<?=(!empty($value['name'])&&($value['name']==$events->state))? 'selected=selected' : ''?> disabled="true">{{ $value['name'] }}</option>
                                                    @endforeach														
                                                  </select>
                                                  <input type="hidden" id="event_name_store" name="event_name_store" value="{{ $events->event_name_store }}">
                                                  <input type="hidden" id="state" name="state" value="{{ $events->state }}">
                                                   {!!$errors->first("school_chain","<span class='text-danger'>:message</span>")!!}
                                                </div>
                                              </div>
                                              <div class="um-field">
                                                <div class="um-field-label">                                                  
                                                  <label for="eventname">Participants</label>
                                                  <div class="um-clear"></div>
                                                </div> 
                                                <div class="um-field-area">                                                    
                                                    <input type="number" name="addparticipants" class="form-control" id="addparticipants" min="0" placeholder="Participants" value="{{$events->participantnum}}">
                                                    {!!$errors->first("addparticipants","<span class='text-danger'>:message</span>")!!}
                                                </div>
                                              </div>
                                        <?php 
                                        if ($role_value=='school'){ 
                                        ?>
                                        <div class="um-field">
                                          <div class="um-field-label">
                                            <label for="eventname">School Chain *</label>
                                            <div class="um-clear"></div>
                                          </div> 
                                          <div class="um-field-area">												
                                              <select name="school_chain"  id="school_chain" class="fit-pe-inputs" required>												
                                                <option value="KVS" <?=(!empty($events->school_chain)&&($events->school_chain=='KVS'))? 'selected=selected' : ''?>>KVS</option>
                                                <option value="CBSE"<?=(!empty($events->school_chain)&&($events->school_chain=='CBSE'))? 'selected=selected' : ''?>>CBSE</option>
                                                <option value="CISCE"<?=(!empty($events->school_chain)&&($events->school_chain=='CISCE'))? 'selected=selected' : ''?>>CISCE</option>
                                                <option value="NV"<?=(!empty($events->school_chain)&&($events->school_chain=='NV'))? 'selected=selected' : ''?>>JNV(Jawahar Navodaya Vidyalaya)</option>
                                                <option value="State Education Board"<?=(!empty($events->school_chain)&&($events->school_chain=='State Education Board'))? 'selected=selected' : ''?>>State Education Board</option>
                                              </select>
                                              {!!$errors->first("school_chain","<span class='text-danger'>:message</span>")!!}
                                          </div>
                                        </div>	
                                        <?php }else{ ?>	  											                              
                                          <div class="um-field">
                                            <div class="um-field-label">
                                              <label for="eventname">Organisation *</label>
                                              <div class="um-clear"></div>
                                            </div> 
                                              <div class="um-field-area">	
                                                {{-- {{ dd($events) }} --}}
                                                @php
                                                  if($events->rolewise == "cyclothon-2024"){
                                                    $role_lable = "Fit India Cyclothon";
                                                  }else{
                                                    $role_lable = $events->rolelabel; 
                                                  }
                                                @endphp
                                                  <input type="text" name="school_chain" id="school_chain" class="form-control" placeholder="Email" value="{{ $role_lable ?? '' }}" readonly>											
                                                  {{-- <select name="school_chain"  id="school_chain" class="fit-pe-inputs" required disabled>
                                                    <option value="dept_of_st_gov" <?=(!empty($events->school_chain)&&($events->school_chain=='dept_of_st_gov'))? 'selected=selected' : ''?>>DEPARTMENT OF STATE GOVERNMENT</option>
                                                    <option value="mafw" <?=(!empty($events->school_chain)&&($events->school_chain=='mafw'))? 'selected=selected' : ''?>>MINISTRY OF AGRICULTURE AND FARMERS WELFARE</option>
                                                    <option value="mayush" <?=(!empty($events->school_chain)&&($events->school_chain=='mayush'))? 'selected=selected' : ''?>>MINISTRY OF AYUSH</option>                        														
                                                    <option value="mcf" <?=(!empty($events->school_chain)&&($events->school_chain=='mcf'))? 'selected=selected' : ''?>>MINISTRY OF CHEMICALS AND FERTILIZERS</option>
                                                    <option value="mcivila" <?=(!empty($events->school_chain)&&($events->school_chain=='mcivila'))? 'selected=selected' : ''?>>MINISTRY OF CIVIL AVIATION</option>
                                                    <option value="mcoal" <?=(!empty($events->school_chain)&&($events->school_chain=='mcoal'))? 'selected=selected' : ''?>>MINISTRY OF COAL</option>            														
                                                    <option value="mci" <?=(!empty($events->school_chain)&&($events->school_chain=='mci'))? 'selected=selected' : ''?>>MINISTRY OF COMMERCE AND INDUSTRY</option>		
                                                    <option value="mcomm" <?=(!empty($events->school_chain)&&($events->school_chain=='mcomm'))? 'selected=selected' : ''?>>MINISTRY OF COMMUNICATIONS</option>
                                                    <option value="mconsumera" <?=(!empty($events->school_chain)&&($events->school_chain=='mconsumera'))? 'selected=selected' : ''?>>MINISTRY OF CONSUMER AFFAIRS, FOOD AND PUBLIC DISTRIBUTION</option>										
                                                    <option value="mcorpa" <?=(!empty($events->school_chain)&&($events->school_chain=='mcorpa'))? 'selected=selected' : ''?>>MINISTRY OF CORPORATE AFFAIRS</option>												
                                                    <option value="mculture" <?=(!empty($events->school_chain)&&($events->school_chain=='mculture'))? 'selected=selected' : ''?>>MINISTRY OF CULTURE</option>                        														
                                                    <option value="md" <?=(!empty($events->school_chain)&&($events->school_chain=='md'))? 'selected=selected' : ''?>>MINISTRY OF DEFENCE</option>          														
                                                    <option value="mdner" <?=(!empty($events->school_chain)&&($events->school_chain=='mdner'))? 'selected=selected' : ''?>>MINISTRY OF DEVELOPMENT OF NORTH EASTERN REGION</option>						
                                                    <option value="mearths" <?=(!empty($events->school_chain)&&($events->school_chain=='mearths'))? 'selected=selected' : ''?>>MINISTRY OF EARTH SCIENCES</option>     														
                                                    <option value="mhrddsel" <?=(!empty($events->school_chain)&&($events->school_chain=='mhrddsel'))? 'selected=selected' : ''?>>MINISTRY OF EDUCATION (DSEL)</option>		
                                                    <option value="mhrdhei" <?=(!empty($events->school_chain)&&($events->school_chain=='mhrdhei'))? 'selected=selected' : ''?>>MINISTRY OF EDUCATION (HEI)</option>
                                                    <option value="meit" <?=(!empty($events->school_chain)&&($events->school_chain=='meit'))? 'selected=selected' : ''?>>MINISTRY OF ELECTRONICS AND INFORMATION TECHNOLOGY</option>							
                                                    <option value="mefcc" <?=(!empty($events->school_chain)&&($events->school_chain=='mefcc'))? 'selected=selected' : ''?>>MINISTRY OF ENVIRONMENT, FOREST AND CLIMATE CHANGE</option>							
                                                    <option value="mexta" <?=(!empty($events->school_chain)&&($events->school_chain=='mexta'))? 'selected=selected' : ''?>>MINISTRY OF EXTERNAL AFFAIRS</option>  														
                                                    <option value="mfinance" <?=(!empty($events->school_chain)&&($events->school_chain=='mfinance'))? 'selected=selected' : ''?>>MINISTRY OF FINANCE</option>                  														
                                                    <option value="mfahd" <?=(!empty($events->school_chain)&&($events->school_chain=='mfahd'))? 'selected=selected' : ''?>>MINISTRY OF FISHERIES, ANIMAL HUSBANDRY AND DAIRYING</option>							
                                                    <option value="mfpi" <?=(!empty($events->school_chain)&&($events->school_chain=='mfpi'))? 'selected=selected' : ''?>>MINISTRY OF FOOD PROCESSING INDUSTRIES</option>         														
                                                    <option value="mhfw" <?=(!empty($events->school_chain)&&($events->school_chain=='mhfw'))? 'selected=selected' : ''?>>MINISTRY OF HEALTH AND FAMILY WELFARE</option>
                                                    <option value="mhipe" <?=(!empty($events->school_chain)&&($events->school_chain=='mhipe'))? 'selected=selected' : ''?>>MINISTRY OF HEAVY INDUSTRIES AND PUBLIC ENTERPRISES</option>							
                                                    <option value="mha" <?=(!empty($events->school_chain)&&($events->school_chain=='mha'))? 'selected=selected' : ''?>>MINISTRY OF HOME AFFAIRS</option> 													
                                                    <option value="mhua" <?=(!empty($events->school_chain)&&($events->school_chain=='mhua'))? 'selected=selected' : ''?>>MINISTRY OF HOUSING AND URBAN AFFAIRS</option>			
                                                    <option value="mib" <?=(!empty($events->school_chain)&&($events->school_chain=='mib'))? 'selected=selected' : ''?>>MINISTRY OF INFORMATION AND BROADCASTING</option>				
                                                    <option value="mjs" <?=(!empty($events->school_chain)&&($events->school_chain=='mjs'))? 'selected=selected' : ''?>>MINISTRY OF JAL SHAKTI</option>      														
                                                    <option value="mle" <?=(!empty($events->school_chain)&&($events->school_chain=='mle'))? 'selected=selected' : ''?>>MINISTRY OF LABOUR AND EMPLOYMENT</option>		
                                                    <option value="mlj" <?=(!empty($events->school_chain)&&($events->school_chain=='mlj'))? 'selected=selected' : ''?>>MINISTRY OF LAW AND JUSTICE</option>                  														
                                                    <option value="mmsme" <?=(!empty($events->school_chain)&&($events->school_chain=='mmsme'))? 'selected=selected' : ''?>>MINISTRY OF MICRO, SMALL AND MEDIUM ENTERPRISES</option>						
                                                    <option value="mmines" <?=(!empty($events->school_chain)&&($events->school_chain=='mmines'))? 'selected=selected' : ''?>>MINISTRY OF MINES</option>
                                                    <option value="mminoritya" <?=(!empty($events->school_chain)&&($events->school_chain=='mminoritya'))? 'selected=selected' : ''?>>MINISTRY OF MINORITY AFFAIRS</option>			
                                                    <option value="mmre" <?=(!empty($events->school_chain)&&($events->school_chain=='mmre'))? 'selected=selected' : ''?>>MINISTRY OF NEW AND RENEWABLE ENERGY</option>
                                                    <option value="mpr" <?=(!empty($events->school_chain)&&($events->school_chain=='mpr'))? 'selected=selected' : ''?>>MINISTRY OF PANCHAYATI RAJ</option>                        														
                                                    <option value="mpa" <?=(!empty($events->school_chain)&&($events->school_chain=='mpa'))? 'selected=selected' : ''?>>MINISTRY OF PARLIAMENTARY AFFAIRS</option>
                                                    <option value="mppgp" <?=(!empty($events->school_chain)&&($events->school_chain=='mppgp'))? 'selected=selected' : ''?>>MINISTRY OF PERSONNEL, PUBLIC GRIEVANCES AND PENSIONS</option>
                                                    <option value="mpng" <?=(!empty($events->school_chain)&&($events->school_chain=='mpng'))? 'selected=selected' : ''?>>MINISTRY OF PETROLEUM AND NATURAL GAS</option>
                                                    <option value="mpower" <?=(!empty($events->school_chain)&&($events->school_chain=='mpower'))? 'selected=selected' : ''?>>MINISTRY OF POWER</option>                        														
                                                    <option value="mrailways" <?=(!empty($events->school_chain)&&($events->school_chain=='mrailways'))? 'selected=selected' : ''?>>MINISTRY OF RAILWAYS</option>            														
                                                    <option value="mtransh" <?=(!empty($events->school_chain)&&($events->school_chain=='mtransh'))? 'selected=selected' : ''?>>MINISTRY OF ROAD TRANSPORT AND HIGHWAYS</option>					
                                                    <option value="mrd" <?=(!empty($events->school_chain)&&($events->school_chain=='mrd'))? 'selected=selected' : ''?>>MINISTRY OF RURAL DEVELOPMENT</option>          														
                                                    <option value="msciencetech" <?=(!empty($events->school_chain)&&($events->school_chain=='msciencetech'))? 'selected=selected' : ''?>>MINISTRY OF SCIENCE AND TECHNOLOGY</option>					
                                                    <option value="mshipping" <?=(!empty($events->school_chain)&&($events->school_chain=='mshipping'))? 'selected=selected' : ''?>>MINISTRY OF SHIPPING</option>       														
                                                    <option value="mskillde" <?=(!empty($events->school_chain)&&($events->school_chain=='mskillde'))? 'selected=selected' : ''?>>MINISTRY OF SKILL DEVELOPMENT AND ENTREPRENEURSHIP</option>								
                                                    <option value="msje" <?=(!empty($events->school_chain)&&($events->school_chain=='msje'))? 'selected=selected' : ''?>>MINISTRY OF SOCIAL JUSTICE AND EMPOWERMENT</option>
                                                    <option value="msprog" <?=(!empty($events->school_chain)&&($events->school_chain=='msprog'))? 'selected=selected' : ''?>>MINISTRY OF STATISTICS AND PROGRAMME IMPLEMENTATION</option>							
                                                    <option value="msteel" <?=(!empty($events->school_chain)&&($events->school_chain=='msteel'))? 'selected=selected' : ''?>>MINISTRY OF STEEL</option>
                                                    <option value="mtextiles" <?=(!empty($events->school_chain)&&($events->school_chain=='mtextiles'))? 'selected=selected' : ''?>>MINISTRY OF TEXTILES</option>
                                                    <option value="mtourism" <?=(!empty($events->school_chain)&&($events->school_chain=='mtourism'))? 'selected=selected' : ''?>>MINISTRY OF TOURISM</option>
                                                    <option value="mta" <?=(!empty($events->school_chain)&&($events->school_chain=='mta'))? 'selected=selected' : ''?>>MINISTRY OF TRIBAL AFFAIRS</option>
                                                    <option value="mwcd" <?=(!empty($events->school_chain)&&($events->school_chain=='mwcd'))? 'selected=selected' : ''?>>MINISTRY OF WOMEN AND CHILD DEVELOPMENT</option>				
                                                    <option value="myouthas" <?=(!empty($events->school_chain)&&($events->school_chain=='myouthas'))? 'selected=selected' : ''?>>MINISTRY OF YOUTH AFFAIRS AND SPORTS</option>
                                                    <option value="air_force" <?=(!empty($events->school_chain)&&($events->school_chain=='air_force'))? 'selected=selected' : ''?>>Air Force</option>
                                                    <option value="army" <?=(!empty($events->school_chain)&&($events->school_chain=='army'))? 'selected=selected' : ''?>>Army</option>
                                                    <option value="bsf" <?=(!empty($events->school_chain)&&($events->school_chain=='bsf'))? 'selected=selected' : ''?>>BSF</option>
                                                    <option value="cisf" <?=(!empty($events->school_chain)&&($events->school_chain=='cisf'))? 'selected=selected' : ''?>>CISF</option>
                                                    <option value="crpf" <?=(!empty($events->school_chain)&&($events->school_chain=='crpf'))? 'selected=selected' : ''?>>CRPF</option>
                                                    <option value="itbp" <?=(!empty($events->school_chain)&&($events->school_chain=='itbp'))? 'selected=selected' : ''?>>ITBP</option>
                                                    <option value="navy" <?=(!empty($events->school_chain)&&($events->school_chain=='navy'))? 'selected=selected' : ''?>>Navy</option>
                                                    <option value="nsg" <?=(!empty($events->school_chain)&&($events->school_chain=='nsg'))? 'selected=selected' : ''?>>NSG</option>
                                                    <option value="ssb" <?=(!empty($events->school_chain)&&($events->school_chain=='ssb'))? 'selected=selected' : ''?>>SSB</option>
                                                    <option value="corporate" <?=(!empty($events->school_chain)&&($events->school_chain=='corporate'))? 'selected=selected' : ''?>>CORPORATE</option>
                                                    <option value="group" <?=(!empty($events->school_chain)&&($events->school_chain=='group'))? 'selected=selected' : ''?>>GROUP</option>
                                                    <option value="gym" <?=(!empty($events->school_chain)&&($events->school_chain=='gym'))? 'selected=selected' : ''?>>GYM</option>
                                                    <option value="subscriber" <?=(!empty($events->school_chain)&&($events->school_chain=='subscriber'))? 'selected=selected' : ''?>>INDIVIDUAL</option>
                                                    <option value="ncc" <?=(!empty($events->school_chain)&&($events->school_chain=='ncc'))? 'selected=selected' : ''?>>NCC</option>
                                                    <option value="ngo" <?=(!empty($events->school_chain)&&($events->school_chain=='ngo'))? 'selected=selected' : ''?>>NGO</option>
                                                    <option value="nss" <?=(!empty($events->school_chain)&&($events->school_chain=='nss'))? 'selected=selected' : ''?>>NSS</option>
                                                    <option value="Nyks" <?=(!empty($events->school_chain)&&($events->school_chain=='Nyks'))? 'selected=selected' : ''?>>NYKS</option>
                                                    <option value="others" <?=(!empty($events->school_chain)&&($events->school_chain=='others'))? 'selected=selected' : ''?>>Others</option>
                                                    <option value="railways" <?=(!empty($events->school_chain)&&($events->school_chain=='railways'))? 'selected=selected' : ''?>>RAILWAYS</option>
                                                    <option value="sai" <?=(!empty($events->school_chain)&&($events->school_chain=='sai'))? 'selected=selected' : ''?>>SAI</option>
                                                    <option value="universities" <?=(!empty($events->school_chain)&&($events->school_chain=='universities'))? 'selected=selected' : ''?>>UNIVERSITIES / INSTITUTE / COLLEGE</option>
                                                    <option value="youthclub" <?=(!empty($events->school_chain)&&($events->school_chain=='youthclub'))? 'selected=selected' : ''?>>YOUTH CLUB</option>
                                                    <option value="namo-fit-india-cycling-club" <?=(!empty($role_value)&&($role_value=='namo-fit-india-cycling-club'))? 'selected=selected' : 'disabled="true"'?>>NAMO FIT INDIA CYCLING CLUB</option>														
														                        <option value="namo-fitIndia-club" <?=(!empty($role_value)&&($role_value=='namo-fit-india-youth-club'))? 'selected=selected' : 'disabled="true"'?>>Namo Fit India Youth Club</option>                                  
                                                    <option value="cyclothon-2024" <?=(!empty($role_value)&&($role_value=='cyclothon-2024'))? 'selected=selected' : 'disabled="true"'?>>Fit India Cyclothon</option>
                                                    <option value="others" <?=(!empty($role_value)&&($role_value=='others'))? 'selected=selected' : 'disabled="true"'?>>Others</option>
                                                </select> --}}
                                                {!!$errors->first("school_chain","<span class='text-danger'>:message</span>")!!}
                                              </div>
                                            </div>	
                                          <?php } ?>	
                                              &nbsp;
                                                <div class="">
                                                  <div class="um-field">
                                                    <div class="um-field-label">
                                                      <label for="eventimage1">Upload Background Image (optional) <span style="opacity: 50%">(Maximum file size less than 2 MB, file must be .png,.jpg,.jpeg)</span></label>
                                                      <div class="um-clear"></div>
                                                    </div>
                                                    @if(isset($events->event_bg_image))
                                                    <img src="{{$events->event_bg_image}}" width="50" height="50"/>
                                                    @endif
                                                    <div class="um-field-area">
                                                      <input type="file" name="event_bg_image" class="form-control">
                                                      {!!$errors->first("prt_image", "<span class='text-danger'>:message</span>")!!}
                                                    </div>
                                                  </div>
                                                </div>
                                              &nbsp;
                                                <div class="multiple_image_section">
                                                    <div class="um-field">
                                                        <div class="um-field-label">
                                                            <label for="eventimage1">Add Event Picture  (optional) <span style="opacity: 50%">(Maximum file size less than 2 MB, file must be .png,.jpg,.jpeg)</span> </label>
                                                            <div class="um-clear"></div>
                                                        </div>
                                                        <?php $event_img_arr =  unserialize($events->eventimg_meta); 
                                                        if(!empty($event_img_arr)){ $i=1; foreach($event_img_arr as $key=>$event_img_value){ ?>
                                                        <img src="<?=$event_img_value?>" width="50" height="50"/>
                                                        <?php $i++; } } ?> 
                                                        <br>
                                                        <div class="um-field-area">
                                                            <input type="file" name="prt_image[]" class="form-control" >
                                                        </div>
                                                    </div>
                                                    <textarea type="hidden" name="old_prt_image" style="display:none;"><?=$events->eventimg_meta?></textarea>
                                                </div>

                                                <div class="addmore" style="margin-top:20px; margin-bottom:15px; ">   
                                                  <a id="add_org_image" href="javascript:void(0)" style="padding: 6px; border-radius: 5px; color: #1da1f2; font-size: 13px; border: 1px solid #1da1f2; background-color:#ffffff;">+ Add More</a> &nbsp;&nbsp;&nbsp;&nbsp; <a id="delete_org_image" href="javascript:void(0)">Delete</a>
                                                </div>

                                                <div class="multiple_video_section">
                                                    <?php $video_link_arr =  unserialize($events->video_link); 
                                                    if(!empty($video_link_arr)){ $i=1; foreach($video_link_arr as $key=>$video_link_value){ ?>
                                                    <div class="um-field">
                                                        <div class="um-field-label">
                                                            <label for="eventimage1">Add Event Video Link (optional) <?=$i?></label>
                                                            <div class="um-clear"></div>
                                                        </div>
                                                        <div class="um-field-area">
                                                            <input type="url" name="video_link[<?=$key?>]" class="form-control" placeholder="Video Link" value="<?=$video_link_value?>">     
                                                            <span>For Example from Youtube , Facebook etc.</span>
                                                          </div>
                                                    </div>
                                                    <?php $i++;} } ?>
                                                </div>
                                                <div class="addmore" style="margin-top:20px; margin-bottom:15px; " >   
                                                    <a id="add_org_video" href="javascript:void(0)" style="padding: 6px; border-radius: 5px; color: #1da1f2; font-size: 13px; border: 1px solid #1da1f2; background-color:#ffffff;">+ Add More</a> &nbsp;&nbsp;&nbsp;&nbsp; <a id="delete_org_video" href="javascript:void(0)">Delete</a>
                                                </div>

                                                
                                                <div class="um-field">
                                                  <div class="um-field-label">
                                                    <label for="">Event Date *</label>
                                                    <div class="um-clear"></div>
                                                  </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12 col-md-6">
                                                        <div class="form-group ">
                                                          @php                                                            
                                                            $from_date = date('Y-m-d', strtotime($events->eventstartdate));
                                                            $to_date = date('Y-m-d', strtotime($events->eventenddate));	                                                            
                                                          @endphp
                                                            <span id="eventstartdate">From Date</span>
                                                            <input type="date" name="from_date" class="form-control" id="from_date" value="<?=$events->eventstartdate?>" maxlength="10" min="{{$from_date}}" max="{{$to_date}}">
                                                            {!!$errors->first("from_date", "<span class='text-danger'>:message</span>")!!}
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12 col-md-6">
                                                        <div class="form-group ">
                                                          To Date
                                                          <input type="date" name="to_date" class="form-control" id="to_date" value="<?=$events->eventenddate?>" maxlength="10" min="{{$from_date}}" max="{{$to_date}}">
                                                        {!!$errors->first("to_date", "<span class='text-danger'>:message</span>")!!}
                                                        </div>
                                                    </div>
                                                </div>                              
                                                          
                                                    <div style="clear:both"></div>
                                                    <div class="um-field">
                                                          <div class="um-field-area">
                                                            <input type="submit" name="create-event" value="Update Event">
                                                        </div> 
                                                    </div>
                                                    <div class="mt-4 btn_spc">
                                                        <a id="organizer_download_1" class="btn btn-primary clic_btn btn_free" style="display:none" href="javascript:void(0);" onclick="return alert('Please fill all the participant details')" >Download Certificate</a> 
                                                        <a id="organizer_download_2" class="btn btn-primary clic_btn btn_free" style="display:none" href="{{url('freedom-certificate-process')}}/{{$events->id}}">Download Certificate</a>
                                                        <a id="organizer_download_2_new" class="btn btn-primary clic_btn btn_free" href="{{ url('event-certificate-process', encrypt($events->id)) }}">Download Certificate</a>
                                                        {{-- <a id="invidual_download" class="btn btn-primary clic_btn btn_free" href="{{url('event-add-partcipant/'.$events->id)}}">Add Participant Name</a> --}}
                                                    
                                                    </div> 
                                          </form>
                                      </div>
                                  <div id="results"></div>
                                </div>                              
                          </div>
                      </div>
                  </div>
              </div>
          </div>
    
    
<script src='https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js'></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/additional-methods.js"></script>
<script>
  $(function() {
    jQuery.validator.addMethod("validate_email", function(value, element) {
        if (/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(value)) {
            return true;
        } else {
            return false;
        }
    }, "Please enter a valid Email.");

    jQuery.validator.addMethod("lettersonly", function(value, element) 
    {     
      return this.optional(element) || /^[a-zA-Z0-9_@./#&+,:\s/-]+$/i.test(value);
    }, "Letters and spaces only please"); 

    $.validator.addMethod('filesize', function (value, element, param) {
        return this.optional(element) || (element.files[0].size <= param)
    }, 'File size must be less than {0} bytes.');

    
    $("form[name='school_event_update']").validate({
      rules: {
        org_name:{
          required:true,
        },
        // email: {
        //     required:true,
        //     validate_email: true
        // },
        contact: {
            required:true,
            minlength:10,
            maxlength:10
        },
		'event_bg_image': {
		
		extension: "png|jpg|jpeg", // work with additional-mothods.js
        filesize: 2*1024*1024,  
		},
		'prt_image[]': {
		
		extension: "png|jpg|jpeg", // work with additional-mothods.js
        filesize: 2*1024*1024,  
		},		
        
        from_date:{
           required:true
        },
        to_date:{
           required:true
        },
        
      },
      messages: {
        org_name:{
          required:"This field is required"
        },
        // email: {
        //   required: "Please enter your email",
        //   validate_email: "Please enter valid email id"
        // },
        contact: {
          required: "Please enter contact number",
          minlength: "Your phone must be 10 number long",
          maxlength: "Your phone must be 10 number long"
        },
		school_chain: {
          required: "Please select",          
        },
        
        'event_bg_image': {
		  extension: 'please Upload .png, .jpeg, .jpg',
          filesize:"File size must be less than 2 mb."
        },
        'prt_image[]': {
		  extension: 'please Upload .png, .jpeg, .jpg',
          filesize:"File size must be less than 2 mb."
        }
    },

    submitHandler: function(form) {
        form.submit();
    }
  });
});

</script>
<style>
  .error{color:red;}
</style>
    
<script>
$(document).ready(function(){    
  jQuery('#reload').click(function () {
      jQuery.ajax({
      type: 'GET',
      url: "{{ route('reloadCaptcha')}}",
      success: function (data) {
      jQuery(".captchaimg span").html(data.captcha);
      }
      });
  });
});
</script>
  <script>
    var from_date='';
    var to_date='';
    $(document).ready(function() { 
      $("#delete_org_image").hide();
      $("#delete_org_video").hide();
      //when the Add Field button is clicked
      var i = 2;
      $("#add_org_image").click(function(e) {
        $("#delete_org_image").fadeIn("1500");
        //Append a new row of code to the "#items" div
        $(".multiple_image_section").append('<div class="um-field org_img_section"><div class="um-field-label"><label for="eventimage1">Add Event Picture  (optional) <span style="opacity: 50%">(Maximum file size less than 2 MB, file must be .png,.jpg,.jpeg)</span></label><div class="um-clear"></div></div><div class="um-field-area"><input type="file" name="prt_image[]"  class="form-control"></div></div>');
      i++;
      });

      $("body").on("click", "#delete_org_image", function(e) {
          $(".org_img_section").last().remove();
          if($(".org_img_section").length==0){
            $('#delete_org_image').hide();
          }
      });

      var j = 2;
      $("#add_org_video").click(function(e) {
       
        $("#delete_org_video").fadeIn("1500");
        //Append a new row of code to the "#items" div
        $(".multiple_video_section").append('<div class="um-field org_video_section"><div class="um-field-label"><label>Add Event Video Link (optional)</label><div class="um-clear"></div></div><div class="um-field-area"><input type="url" name="video_link[]" class="form-control" placeholder="Event Video Link"> <span>For Example from Youtube , Facebook etc.</span></div></div>');
        j++;
      });

      
      $("body").on("click", "#delete_org_video", function(e) {
          $(".org_video_section").last().remove();
          if($(".org_video_section").length==0){
            $('#delete_org_video').hide();
          }
      });

      // $('#from_date').change(function(){
      //   from_date = $(this).val();
      //   partcipantDetails(from_date,to_date);
      // })
      // $('#to_date').change(function(){
      //   to_date = $(this).val();
      //   partcipantDetails(from_date,to_date);
      // })


    });
    $(document).on('change','#from_date',function(){
			
      from_date = $(this).val();
      to_date = $('#to_date').val();
      if(to_date < from_date && to_date != ''){
        alert("'From Date' should be less than 'To Date'.");
					
        $('#from_date').val('');
      }
      
    })
    $(document).on('change','#to_date',function(){

      
      to_date = $(this).val();
      from_date = $('#from_date').val();
      if(to_date < from_date && from_date != ''){
        alert("'To Date' should be greater than 'From Date'.");
        $('#to_date').val('');
      }
    })


  </script>


@endsection
