<?php
return [
	'welcome' => 'स्वागत हे',
	'message'=> 'संदेश',
	'home' => 'घर',
	'dashboard' => 'नियंत्रण-पट्ट',
	'Login' => 'लॉग इन करें',
	'Register' => 'रजिस्टर करें',
	'Skip_to_Main_Content' => 'मुख्य विषयवस्तु में जाएं',
	'My_account' => 'मेरा खाता',
	'Edit_Profile' => 'प्रोफ़ाइल संपादित करें',
	'Logout' => 'लॉग आउट',
	'Print' => 'प्रिंट',
	'Language' => 'भाषा',
    'English' => 'अंग्रेजी',
    'Hindi' => 'हिंदी',
	'events' => 'स्पर्धाएं',
	'Freedomrun' => 'फिट इंडिया फ़्रीडम रन 2.0 ',
	'Freedomrun20'=>'फ़्रीडम रन 2.0',
	'fit_india_ambassadors'=>'फिट इंडिया एंबेसडर',
	'fit_india_champions'=>'फिट इंडिया चैंपियंस',
	'Quiz' => 'प्रश्नोत्तरी',
	'quiz' => 'प्रश्नोत्तरी',
	'iOS_App'=>'आईओएस ऐप',
	'Android_App'=>'एंड्रॉइड ऐप',
	'Plogrun_Event'=>'प्लॉगरन घटना',
	'Plogrun_registration'=>'फिट इंडिया प्लॉगरन रजिस्ट्रेशन जल्द ही खुलेगा..',
	'quiz_registration_now'=>'फिट इंडिया क्विज पंजीकरण अब खुले हैं',
	'mobile_app_iOS'=>'डाउनलोड करें: फिट इंडिया मोबाइल ऐप आईओएस',
	'mobile_app_android'=>'डाउनलोड करें :फिट इंडिया मोबाइल ऐप एंड्रॉइड',

	'fit_india_Quiz' => 'फिट इंडिया क्विज',
	'fit_india_certification' => 'फिट इंडिया प्रमाणन',
	'fit_india_school' => 'फिट इंडिया स्कूल',
	'fit-india-youth-club-certification' => 'फिट इंडिया यूथ क्लब',
	'fit-india-school-week' => 'फिट इंडिया स्कूल वीक 2020',
	'fit-india-cyclothon-2020' => 'फिट इंडिया साइक्लोथॉन 2020',
	'join_the_Fit_India_School_movement_Increase_physical_education_and_physical_activity_for_your'=>'फिट इंडिया स्कूल आंदोलन में शामिल हों। अपने लिए शारीरिक शिक्षा और शारीरिक गतिविधि बढ़ाएँ',
	'students_and_in_your_school_and_make_a_fitter_healthier_and_happier_India'=>'छात्र और आपके विद्यालय में और एक फिटर, स्वस्थ और खुशहाल भारत बनाते हैं।',
	'Honble_Prime_Minister_of_India_has_launched_the_Fit_India_Movement_on_29_Aug_2019_with_a_view_to_make_Physical_Fitness_a_way_of_life'=>'भारत के माननीय प्रधान मंत्री ने शारीरिक स्वास्थ्य को जीवन का एक तरीका बनाने के उद्देश्य से 29 अगस्त 2019 को फिट इंडिया मूवमेंट की शुरुआत की।',
	'Fit_India_Movement_aims_at_behavioural_changes_from_sedentary_lifestyle_to_physically_active_way_of_day_to_day_living'=>'फिट इंडिया मूवमेंट का उद्देश्य व्यवहार परिवर्तन है - गतिहीन जीवन शैली से लेकर दिन-प्रतिदिन के जीवन के सक्रिय तरीके तक।',
	'Fit_India_would_be_a_success_only_when_it_becomes_a_peoples_movement_We_have_to_play_the_role_of_a_catalyst'=>'फिट इंडिया तभी सफल होगा जब यह लोगों का आंदोलन बनेगा। हमें एक उत्प्रेरक की भूमिका निभानी होगी।',

	'How_to_Live_ought_to_be_the_first_pillar_of_formal_education_This_involves_teaching_and_practicing_the_art_of_taking_care_of_ones_body_and_health_daily_Schools_have_to_be_the_first_formal_institution_after_home_where_physical_fitness_is_taught_and_practiced'=>'कैसे करें  औपचारिक शिक्षा का पहला स्तंभ होना चाहिए इसमें प्रतिदिन किसी के शरीर और स्वास्थ्य की देखभाल करने की कला का शिक्षण और अभ्यास शामिल है। स्कूलों को घर के बाद पहला औपचारिक संस्थान बनना है जहाँ शारीरिक दक्षता सिखाई और अभ्यास की जाती है।',

	'In_the_above_background_the_Fit_India_Mission_encourages_Schools_to_Organise_a'=>'उपरोक्त पृष्ठभूमि में, फिट इंडिया मिशन स्कूलों को संगठित करने के लिए प्रोत्साहित करता है',
	'FitIndia_SchoolWeek'=>'फिट इंडिया स्कूल वीक',
	'in_month_of_November_December_It_has_also_prepared_a_set_of'=>'नवंबर / दिसंबर के महीने में। इसका एक सेट भी तैयार किया है',
	'Fit_India_School_Certification'=>'फिट इंडिया स्कूल सर्टिफिकेशन',
	'with_simple_and_easy_parameters'=>'सरल और आसान मापदंडों के साथ',
	'apply_For_Fit_India_School_Certification'=>'फिट इंडिया स्कूल प्रमाणन के लिए आवेदन करें',
	'Organise_Fit_India_School_week'=>'फिट इंडिया स्कूल सप्ताह का आयोजन करें',
	'Dialogue_Session'=>'संवाद सत्र',

	'Dialogue_Session1'=>'संवाद सत्र –1',
	'Dialogue_Session2'=>'ससंवाद सत्र –2',
	'Fit_India_Influencer'=>'फिट इंडिया इन्फ्लुएंसर',
	'Prerak_ambassador_champion'=>'प्रेरक/एंबेस्डर /चैंपियन',
	'Urban_local_body_ambassador'=>'शहरी स्थानीय निकाय एंबेस्डर ',
	'Gram_panchayat_Ambassador'=>'ग्राम पंचायत एंबेस्डर ',
	'Fit_India_Icons'=>'फिट इंडिया आइकॉन्स',
	'Fit_India_Yoga_Centres'=>'फिट इंडिया योग केंद्र',
	'Contact_us'=>'संपर्क करें',
	'About_Fit_India_Movement'=>'फिट इंडिया अभियान के बारे में ',
	'Fit_India_Movement'=>'फिटनेस को हमारे दैनिक जीवन का अभिन्न अंग बनाने के उद्देश्य से माननीय प्रधानमंत्री जी द्वारा 29 अगस्त, 2019 को फिट इंडिया अभियान का शुभारंभ किया गया । इस अभियान का मिशन व्यवहार में परिवर्तन लाना और अधिक शारीरिक रूप से सक्रिय जीवन शैली की ओर  बढ़ना है इस मिशन को प्राप्त करने की दिशा में, फिट इंडिया ने निम्नलिखित उद्देश्यों को प्राप्त करने के लिए विभिन्न पहलों  और कार्यक्रमों के आयोजनकरने का प्रस्ताव रखा है:',
	'Promote_Fitness'=>'फिटनेस को आसान, मजेदार और निःशुल्क बढ़ावा देना । ',
	'Tospread_Awareness'=>'केन्द्रित अभियानों के माध्यम से फिटनेस को बढ़ावा देने वाली फिटनेस और विभिन्न शारीरिक गतिविधियों पर जागरूकता फैलाना ।',
	'Toencourage'=>'देशज खेलों को बढ़ावा देना ।',
	'Tomake_Fitness'=>'फिटनेस को प्रत्येक स्कूल, कॉलेज/विश्वविद्दयालय,पंचायत/गाँव आदि तक पहुंचाना।',
	'Tocreate_Platform'=>'भारत के नागरिकों के लिए जानकारी साझा करने, जागरूकता बढ़ाने और निजी फिटनेस कहानियों को साझा करने के लिए प्रोत्साहित करने हेतु एक मंच तैयार करना ।',
	'Totalparticipants'=>'प्रतिभागियों की कुल संख्या',
	'Totalkmscov'=>'कवर किए गए किलोमीटर की कुल संख्या',
    'livedashboard'=>'लाइव डैशबोर्ड',
    'Bulletin'=>'बुलेटिन',
    'Quiz_registration'=>'फिट इंडिया क्विज पंजीकरण सितंबर 2021 में खुलेगा ',
	'Read_more'=>'अधिक पढ़ें ',
	'JULY'=>'जुलाई',
	'July'=>'जुलाई',
    'AUGUST'=>'अगस्त',
    'Augest'=>'अगस्त',
    'September'=>'सितंबर',
    'October'=>'अक्टूबर',
    'fitind_Freedom'=>'फिट इंडिया फ्रीडम रन 2.0 का प्री रजिस्ट्रेशन 10 अगस्त 2021 से शुरू',
    'Promote'=>'अपने सोशल मीडिया चैनलों पर फिट इंडिया फ्रीडम रन 2.0 का उपयोग करके प्रचार करें',
    'AzadiKaAmritMahotsav'=>'आज़ादी का अमृत महोत्सव',
    'Run4India'=>'रन4इंडिया',
    'Fitness_Mantra'=>'फिटनेस मंत्र',
    'Fitness_KiDose'=>'फिटनेस की डोज़ आधा घंटा रोज',
	'fitness'=>'फिटनेस',
	'Fitness'=>'फिटनेस',
	'Download_fitness'=>'डाउनलोड : फिटनेस की  डोज आधा घंटा रोज़',
    'Fitness_Inspiration'=>'फिटनेस प्रेरणा',
    'Mission'=>'फिट इंडिया मिशन लोगों को अपने दैनिक जीवन में रोजाना कम से कम 30-60 मिनट की शारीरिक गतिविधियों को शामिल करके फिट इंडिया अभियान का हिस्सा बनने के लिए प्रोत्साहित करता है । अभियान का मिशन व्यवहार में बदलाव लाना और अधिक शारीरिक रूप से सक्रिय जीवन शैली की ओर बढ़ना है ।',
	'Launchfitind'=>'29 अगस्त 2021 को सुबह 11:00 बजे फिट इंडिया मोबाइल ऐप का शुभारंभ ।',
    'CheckFitnessLevel'=>'अपने फिटनेस स्तर की जांच करें, अपने कदमों को ट्रैक करें। अपनी नींद को ट्रैक करें, अपने कैलोरी सेवन को ट्रैक करें, फिट इंडिया इवेंट्स का हिस्सा बनें, अनुकूलित डाइट प्लान प्राप्त करें आयु-वार फिटनेस स्तर',
	'Insights'=>'अंतर्दृष्टि (इनसाइटस)',
	'campaigns'=>'फिट इंडिया ने फिटनेस को बढ़ावा देने और जागरूकता फैलाने के लिए कई अभियान शुरू किए है और यह सुनिश्चित करने के लिए गतिविधियां शुरू की जा सकती है कि फिटनेस प्रत्येक स्कूल/कालेज/विश्व विदद्यालय/पंचायत/गाँव आदि तक पहुंचे । ',

 	'School_Certification'=>'स्कूल प्रमाणन',
    'Youth_Club_Certification'=>'यूथ क्लब प्रमाणन',
    'Ambassadors_Champions'=>'एंबेस्डर  और चैंपियन',
	'Fitness_Protocols'=>'फिटनेस प्रोटोकॉल',
	'Indigenous_Games'=>'स्वदेशी खेल',
	'Fit_India_Yoga'=>'फिट इंडिया योग केंद्र',
	'Fit_India_Dashboard'=>'फिट इंडिया डैशबोर्ड',
	'Share_Your_Story'=>'अपनी फिटनेस कहानी साझा करें',
	'Fitness_From_Home'=>'होम सीरीज से फिटनेस',
	'Social_Feeds'=>'सामाजिक फीड्स',
	'Supporting_Organisations'=>'संगठनों  से सहायता ',

	'FitIndia_Quiz'=>'फिटइंडिया क्विज',
    'FitIndia_MobileApp'=>'फिट इंडिया मोबाइल ऐप',

	'About_Us'=>'हमारे बारे में',
	'Media'=>'मीडिया',
	'Site_Map'=>'साइट मैप',
	'Feedback'=>'फीडबैंक',
	'Help'=>'हेल्प',
	'Contact_Us'=>'संपर्क करें',
	'Privacy_Policy'=>'प्राइवेसी पालिसी',
	'Sports_authority1'=>'© 2021 भारतीय खेल प्राधिकरण। सर्वाधिकार सुरक्षित',
	'Sports_authority'=>'© 2021 स्पोर्ट्स अथॉरिटी ऑफ इंडिया , सभी अधिकार सुरक्षित ',
	'Last_updated_on'=>'अंतिम बार अद्यतन किया गया',
	'No_of_Visitors'=>'आगंतुकों की संख्या:',
	'Announcements'=>'घोषणाओं',
	'Fit_India_Mission'=>'फिट इंडिया मिशन फिट इंडिया सर्टिफिकेट जारी करने में कोई पैसा नहीं लेता है, कृपया धोखाधड़ी वाले घोटालों से अवगत रहें ।',


	'manage_unit' => 'Administrar unidad',
	'unit_list' => 'Lista de unidades',
	'category' => 'Categoría',
	'category_list' => 'Lista de categorías',
	'manage_purchase' => 'Administrar compra',
	'purchase_list' => 'Lista de compras',
	'approve_purchase' => 'Aprobar lista',
	'add_purchase' => 'Añadir compra',
	'manage_product' => 'Administrar producto',
	'product_list' => 'Lista de productos',
	'manage_invoice' => 'Administrar factura',
	'pending_invoice' => 'Factura pendiente',
	'approve_invoice' => 'Aprobar factura',
	'add_invoice' => 'Añadir factura',
	'daily_invoice' => 'Factura diaria',
	'manage_stock' => 'Gestionar stock',
	'product_stock' => 'Stock de productos',
	'stock_details' => 'Detalles de stock',
	'daily_purchase_report' => 'Informe diario de compras',
	'logout' => 'Cerrar sesión',
	'point_of_sale' => 'PUNTO DE VENTA',
	'customer_credit'=> 'Informe de crédito de clientes',

	 'road_to_tokyo_2020_heading' => 'रोड टू टोक्यो 2020',

  	'first_page_road_to_tokyo_desc_1' => 'टोक्यो ओलंपिक 2020 23 जुलाई से 5 सितंबर, 2021 तक निर्धारित किया गया है और इन अभूतपूर्व समय में हमारे समर्थन को राष्ट्र की एक आवाज के रूप में दिखाने के लिए हमारे भारतीय एथलीटों को खुश करना महत्वपूर्ण है ।',

  	'first_page_road_to_tokyo_desc_2' => 'इस संबंध में भारतीय खेल प्राधिकरण और भारतीय ओलंपिक संघ (आईओए) ने संयुक्त रूप से टोक्यो ओलंपिक 2020 में भारतीय एथलीटों की भागीदारी पर ध्यान देते हुए ओलंपिक के बारे में जागरूकता पैदा करने के लिए राष्ट्रव्यापी अभियान आयोजित करने का फैसला किया है। इस अभियान में ओलंपिक "रोड टू टोक्यो २०२०" पर प्रश्नोत्तरी शामिल है ।',

  	'quiz_process_heading_1'=> 'प्रश्नोत्तरी में निम्नलिखित प्रक्रिया होगी',

  	'first_page_online_quiz_subheading_1' => 'ऑनलाइन प्रश्नोत्तरी',

  	'first_page_online_quiz_subheading_2' => 'अंग्रेजी और हिंदी में आयोजित एक बहुविकल्पीय ऑनलाइन दौर होगा',


  	'first_page_online_quiz_choice_1' => 'प्रश्नोत्तरी में कई विषयों से 10 प्रश्न (120 सेकंड) होंगे - इतिहास ओलंपिक खेल-कूद और विषयों, एथलीटों की पिछली उपलब्धियां, विश्व रिकॉर्ड, वर्तमान और अतीत भारतीय एथलीटों।',

  	'first_page_online_quiz_choice_2' => 'प्रति व्यक्ति केवल एक प्रयास की अनुमति है',

  	'first_page_online_quiz_choice_3' => 'स्कोर में टाई के मामले में, सबसे तेजी से पूरा स्कोर माना जाएगा',

  	'first_page_online_quiz_choice_4' => 'हर रोज भाग्यशाली विजेताओं को भारतीय टीम/फैन जर्सी से सम्मानित किया जाएगा ।',

  	'happy_quizing_text' => 'हैप्पी क्विज़िंग !!',



  	'quiz_signup_form_heading_1' => 'रोड टू टोक्यो 2020 प्रश्नोत्तरी',

  	'name' => ' नाम',
  	'email' => ' ईमेल',
  	'mobile' => ' मोबाइल',
  	'select_state' => ' राज्य चुनें',
  	'city' => ' शहर',
    'quiz' => 'प्रश्नोत्तरी',
  	'start_quiz_button_text' => 'प्रश्नोत्तरी शुरू करें',
  	'quiz_signup_filling_instruction_heading_1' => 'प्रश्नोत्तरी शुरू करने के लिए कृपया उपरोक्त विवरण भरें',


  	'quiz_result_heading' => 'रोड टू टोक्यो 2020 क्विज रिजल्ट',
  	'your_score_heading' => 'आपका स्कोर',
  	'you_score_text' => 'आपका स्कोर',
  	'you_score_outof_text' => '/',
  	'congragulation_text' => 'बधाई हो ',

  	'congragulation_text_1' => 'में भाग लेने के लिए',
  	'congragulation_text_2' => 'रोड टू टोक्यो 2020',
  	'congragulation_text_3' => 'प्रश्नोत्तरी',

  	'i_cheer_for_team_india_text' => 'आई चीयर फॉर टीम इंडिया',
  	'cheer_text' => 'cheer',
  	'india_text' => 'India',
  	'go_to_home_text' => ' होम पेज पर  जाएँ',
  	'download_certificate_text' => 'डाउनलोड सर्टिफिकेट',

  	'can_not_empty_text'=>' खाली नहीं किया जा सकता',

  	'mobile_10_digit'=>' मोबाइल केवल 10 अंकों का हो सकता है',

  	'lucky_winnter_text' => 'भाग्यशाली विजेता',
	'event_title' => 'राष्ट्रीय खेल दिवस 2023',
	'terms_conditions' => 'नियम और शर्तें',
	'fit-india-week' => 'फिट इंडिया वीक',
	'namo-fit-india-cycling-club' => 'नमो फिट इंडिया यूथ क्लब',
	'namo-fitIndia-club'=>'नमो फिट इंडिया क्लब फोर साइकिल',
	'namo-fit-india-club' => 'नमो फिट इंडिया क्लब',
	'international-women' => 'फिट इंडिया महिला सप्ताह',
	'fit-india-cycling-drive' => 'फिट इंडिया संडे ऑन साइकिल',
	'fit-india-cycling-drive' => 'फिट इंडिया संडे ऑन साइकिल',
    'national-sports-day-2025' => 'राष्ट्रीय खेल दिवस',
	'womens-week-bicycle-day' => 'विश्व साइकिल दिवस',
    'home-news-letter' => "समाचार पत्रिका",

];
